# Configuration file for sensor detection

# Which sensors are active?
# Example: 1 3 4 5
#  Enables sensors 1, 3, 4, and 5.
active_sensors=1 2 3 4 5 6 7 8 9 10

# The number of readings to take
# Example: readings=10
#  Takes ten readings.
readings=10

# The noise filter method
# Can be one of 0 (raw), 1 (median), 2 (ema), 3 (medianema), 4 (std)
# Example: noise_filter=1
#  Sets the noise filter method to take a moving median.
noise_filter=0

# The delay between the end of one reading and the trigger of another
# in microseconds.  If it is set to -1, it is dynamic.
# Example: delay=20000
# Sets the delay to 20000 microseconds between readings.
delay=30000

# Set to a number > 0 if outputting to the named pipe
pipe=0
